# Este archivo lo uso de ayuda memoria

Cada vez que modifico el diagrama de base de datos
1 - Boton derecho 'Generate source code', esto me crea las entity en ese paquete
2 - Crear una base de nombre ab10 en MySQL y despues ejecutar el main de JPACreator.java para crear las tablas
3 - Agregar y eliminar las entrada () en los siguientes archivos
    ..\AB10\src\java\util\hibernateDerby.cfg.xml
    ..\AB10\src\java\util\hibernateMySql.cfg.xml
    ..\AB10\src\conf\persistence.xml (en los PU, tengo que ver bien el name="DEFAULT_PU")
4 - Crear los Dao correspondientes
    

Tabla de ejercicios (ej Tavec)
- Todas la tablas deben tener 
id = Clave, int, Auto
legajo = String
fecha = java.sql.Timestamp

Tabla Eval 
- Cambio el campo Pendiente por uno Estado donde:
1 = pendiente (faltan hacer pruebas).
2 = finalizado (se cerro el informe pero no se pago).
3 = pagado (despues del pago se habilita la descarga).
- Campo Mano
1 = derecho
2 = izquierdo
3 = ambidiestro

Tabla Report
- Campo Archivo
Reprecenta el nombre autogenerado del archivo generado.

*********************************************
Archivos modificados para deploy en Kimsufi
*********************************************
- /util/hibernateMySql.cfg.xml
- Configuration.java
- 


# and open the template in the editor.



